{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Start FastAPI",
      "type": "shell",
      "command": "source .venv/bin/activate && uvicorn backend.app_main:app --host 127.0.0.1 --port 8001 --reload",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "python",
        "severity": "info",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Uvicorn running on.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Frontend: Start Flutter Web",
      "type": "shell",
      "command": "cd frontend && flutter run -d chrome",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Frontend: Start Flutter macOS",
      "type": "shell",
      "command": "cd frontend && flutter run -d macos",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Run All: Business Agent Stack",
      "dependsOn": [
        "Backend: Start FastAPI",
        "Frontend: Start Flutter macOS"
      ],
      "dependsOrder": "parallel",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
